<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .first img{
            height:600px;
            width: 1000px;
            
            /* filter css  */
            /* filter : blur(5px); */
            /* filter : brightness(0.4) */
            /* filter : contrast(200%) */
            /* filter : drop-shadow(16px 16px 20px blue) */
            /* filter : grayscale(50%) */
            /* filter : hue-rotate(90deg); */
            /* filter : invert(75%); */
            /* filter : opacity(25%) */
            /* filter: saturate(30%); */
            filter: sepia(60%);
        }
    </style>
</head>
<body>
    <div class="first">

        <!-- it is used to add filters in images and videos using the filter in css  -->

        <img src="/shoes.jpg" alt="myshoes">
    </div>
</body>
</html>